#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            display-name = "Homerow Mods";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <180>;
            require-prior-idle-ms = <0>;
            flavor = "tap-preferred";
        };
    };


    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y      &kp U      &kp I      &kp O      &kp P
                &hm LCTRL A     &kp S    &kp D       &kp F      &kp G      &kp H      &kp J      &kp K       &kp L       &kp ENTER
                &hm LGUI Z          &kp X      &kp C      &kp V      &kp B      &kp N      &kp M    &kp COMMA   &kp PERIOD   &kp RSHIFT
                  &none        &hm LALT Z    &mo 2      &kp BKSP               &kp SPACE           &none &none
            >;
        };
    };
};
